<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>409</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>331</width>
      <height>345</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Home_Tab">
     <attribute name="title">
      <string>主页</string>
     </attribute>
     <widget class="QLabel" name="Radio_Label">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>9</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>广播：</string>
      </property>
     </widget>
     <widget class="QLabel" name="RadioState_Label">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>9</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;span style=&quot;color:grey&quot;&gt;检测中&lt;/span&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="DoMainState_Label">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>9</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;span style=&quot;color:grey&quot;&gt;检测中&lt;/span&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="DoMain_Label">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>9</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>极域：</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Often_GroupBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>315</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>常用功能</string>
      </property>
      <widget class="QLineEdit" name="Kill_LineEdit">
       <property name="geometry">
        <rect>
         <x>197</x>
         <y>60</y>
         <width>110</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>*.exe/进程PID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Find_Button">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>60</y>
         <width>80</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>找到路径</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Gua_Button">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>23</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>挂起极域</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Kill_Button">
       <property name="geometry">
        <rect>
         <x>197</x>
         <y>23</y>
         <width>110</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>杀掉进程↓</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Full_Button">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>禁用全屏</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Main_Button">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>23</y>
         <width>80</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>杀掉极域</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Free_GroupBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>137</y>
        <width>315</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>限制解除</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QCheckBox" name="MB_CheckBox">
         <property name="text">
          <string>解除键鼠限制</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="Top_CheckBox">
         <property name="text">
          <string>窗口置于顶层</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="US_CheckBox">
         <property name="text">
          <string>解禁USB/软件</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="Web_CheckBox">
         <property name="text">
          <string>解除网站限制</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="Shutdown_CheckBox">
         <property name="text">
          <string>脱离远程关机</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="Teacher_CheckBox">
         <property name="text">
          <string>拦截教师控制</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="Link_GroupBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>250</y>
        <width>315</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>链接直达</string>
      </property>
      <widget class="QPushButton" name="CF_Button">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>20</y>
         <width>69</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Luogu_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>69</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Luogu</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Github_Button">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>69</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Github</string>
       </property>
      </widget>
      <widget class="QPushButton" name="FZQOJ_Button">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>20</y>
         <width>70</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>FZQOJ</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings_Tab">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QGroupBox" name="Normal_GroupBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>315</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>常规</string>
      </property>
      <widget class="QPushButton" name="Game_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>摸鱼</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="UI_GroupBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>90</y>
        <width>315</width>
        <height>85</height>
       </rect>
      </property>
      <property name="title">
       <string>UI</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="2">
        <widget class="QCheckBox" name="Dark_CheckBox">
         <property name="text">
          <string>DarkTheme</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="Transparent_Label">
         <property name="text">
          <string>窗口不透明度：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="Cyberpunk_CheckBox">
         <property name="text">
          <string>Cyberpunk</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="RandTitle_CheckBox">
         <property name="text">
          <string>随机标题</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="Light_CheckBox">
         <property name="text">
          <string>LightTheme</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSlider" name="Transparent_HorizontalSlider">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Restart_Button">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>290</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>重启以应用设置</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>343</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="actionCMD">
   <property name="text">
    <string>CMD</string>
   </property>
  </action>
  <action name="actionPowerShell">
   <property name="text">
    <string>PowerShell</string>
   </property>
  </action>
  <action name="actionTaskmgr">
   <property name="text">
    <string>Taskmgr</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
